

MONGO_URL=mongodb+srv://shristigupta406:sh1234567@zerodhaclonecluster.chdxr.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

JWT_SECRET_KEY=someVerySecretLongString12345!@#$
